{
  "crons": [
    { "path": "/api/cron/sync-redash", "schedule": "30 3 * * *" },
    { "path": "/api/cron/sync-redash-credit-weekly", "schedule": "32 3 * * *" },
    { "path": "/api/cron/sync-gsheets", "schedule": "40 3 * * *" }
  ]
}
